<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/Main.css">
</head>
<body>

<header>
	<div class="container">
		<h1> Welcome to MME</h1>
		<h2>The home of Talents</h2>
		<a class="button"> Get Started </a>
	</div>
</header>
<section class="features">
 <div class="container">
 	<div class="slider">
 		<img src="Images/pin.png">
 		<p>Lagos</p><br/>
 		<img src="Images/mail.png" alt="jpoo">
 		<p>Mailto:MikemullaEmpire@gmail.com</p><br/>
 		<img src="Images/Man.jpg" alt="jooo">
 		<p>Head </p>
 	</div>
 	
 </div>	
</section>
<section class="features1">
 <div class="container">
 	<div class="slider1">
 		<p> hello world</p>
 	</div>
 	
 </div>	
</section>


<footer>
	<div class="container">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li>&copy; MME</li>
		</ul>

	</div>
	
</footer>


</body>
</html>